# ppss-2023-G6-benito-lopez

P02-Drivers/: comandosMaven.txt
P02-Drivers/drivers/: pom.xml
P02-Drivers/drivers/intellij-configurations/: Run CineTest .run.xml  Run parametrizados con excepciones.run.xml
P02-Drivers/drivers/src/main/java/ppss/: Cine.java  FicheroTexto.java
P02-Drivers/drivers/src/test/java/ppss/: CineTest.java  DataArrayTest.java  FicheroTextoTest.java
P04-Dependencias1/P04-stubs/alquiler/: pom.xml
P04-Dependencias1/P04-stubs/alquiler/src/main/java/ppss/: AlquilaCoches.java  Calendario.java  CalendarioException.java
P04-Dependencias1/P04-stubs/alquiler/src/test/java/ppss/: AlquilaCochesTest.java  AlquilaCochesTestable.java  CalendarioStub.java  ServicioSTUB.java
P04-Dependencias1/P04-stubs/gestorLlamadas/: pom.xml
P04-Dependencias1/P04-stubs/gestorLlamadas/intellij-configurations/: gestorLlamadas-1.run.xml
P04-Dependencias1/P04-stubs/gestorLlamadas/src/main/java/ppss/ejercicio1/: GestorLlamadas.java
P04-Dependencias1/P04-stubs/gestorLlamadas/src/main/java/ppss/ejercicio2/: Calendario.java  GestorLlamadas.java
P04-Dependencias1/P04-stubs/gestorLlamadas/src/test/java/ppss/ejercicio1/: GestorLlamadasTest.java  GestorLlamadasTestable.java
P04-Dependencias1/P04-stubs/gestorLlamadas/src/test/java/ppss/ejercicio2/: CalendarioStub.java  GestorLlamadasTest.java  GestorLlamadasTestable.java
P04-Dependencias1/P04-stubs/reserva/: pom.xml
P04-Dependencias1/P04-stubs/reserva/src/main/java/ppss/: Factoria.java  IOperacionBO.java  Operacion.java  Reserva.java
P04-Dependencias1/P04-stubs/reserva/src/main/java/ppss/excepciones/: IsbnInvalidoException.java  JDBCException.java  SocioInvalidoException.java
P04-Dependencias1/P04-stubs/reserva/src/test/java/ppss/: OperacionStub.java  ReservaTest.java  ReservaTestable.java
P05-Dependencias-2/P05-mocks/gestorLlamadasMocks/: pom.xml
P05-Dependencias-2/P05-mocks/gestorLlamadasMocks/intellij-conIigurations/: gestorLlamadas.run.xml
P05-Dependencias-2/P05-mocks/gestorLlamadasMocks/src/test/java/ppss/: GestorLlamadasTest.java
P05-Dependencias-2/P05-mocks/premio/: pom.xml
P05-Dependencias-2/P05-mocks/premio/intellij-conIigurations/: premio.run.xml
P05-Dependencias-2/P05-mocks/premio/src/main/java/ppss/: ClienteWebService.java  ClienteWebServiceException.java  Premio.java
P05-Dependencias-2/P05-mocks/premio/src/test/java/ppss/: PremioTest.java
P06A-Multimodulo/multimodulos/hotel/: pom.xml
P06A-Multimodulo/multimodulos/hotel/hotelDatabase/: pom.xml
P06A-Multimodulo/multimodulos/hotel/hotelDatabase/src/main/java/ppss/: Hotel.java  HotelModel.java
P06A-Multimodulo/multimodulos/hotel/hotelWebApp/: pom.xml
P06A-Multimodulo/multimodulos/hotel/hotelWebApp/src/main/webapp/: index.jsp
P06A-Multimodulo/multimodulos/matriculacion/: pom.xml
P06A-Multimodulo/multimodulos/matriculacion/matriculacion-bo/: pom.xml
P06A-Multimodulo/multimodulos/matriculacion/matriculacion-comun/: pom.xml
P06A-Multimodulo/multimodulos/matriculacion/matriculacion-dao/: pom.xml
P06A-Multimodulo/multimodulos/matriculacion/matriculacion-proxy/src/main/java/ppss/matriculacion/proxy/: AlumnoBR.java  BOException.java  MatriculaBR.java
P06B-Integracion/dbunit/dbunitexample/: pom.xml
P06B-Integracion/dbunit/dbunitexample/src/main/java/ppss/: Cliente.java  ClienteDAO.java
P06B-Integracion/dbunit/dbunitexample/src/test/java/ppss/: ClienteDAO_IT.java
P06B-Integracion/dbunit/dbunitexample/src/test/resources/: cliente-esperado2.xml  cliente-init2.xml
P06B-Integracion/dbunit/matriculacion/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-bo/src/test/java/ppss/matriculacion/bo/: MatriculaBOTest.java
P06B-Integracion/dbunit/matriculacion/matriculacion-dao/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-dao/src/main/java/ppss/matriculacion/dao/: FactoriaDAO.java
P06B-Integracion/dbunit/matriculacion/matriculacion-dao/src/test/java/ppss/matriculacion/dao/: AlumnoDAOIT.java  AlumnoDAOTest.java
P06B-Integracion/dbunit/matriculacion/matriculacion-proxy/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-proxy/src/main/java/ppss/matriculacion/proxy/: MatriculaBO.java
P06B-Integracion/dbunit/matriculacion/matriculacion-proxy/src/test/java/ppss/matriculacion/proxy/: ProxyIT.java
P07-Selenium-IDE/: DriversSeleniumIDE.side
P08-WebDriver/madisonIsland/: pom.xml
P09-JMeter/: Plan-Ejercicio1-proxy.jmx  Plan-Ejercicio2.jmx  data.csv
P10-Cobertura/cobertura/: pom.xml
P10-Cobertura/cobertura/src/main/java/ppss/ejercicio1/: MultipathExample.java
P10-Cobertura/cobertura/src/test/java/ppss/ejercicio1/: MultipathExampleTest.java
P10-Cobertura/matriculacion/: pom.xml
P10-Cobertura/matriculacion/matriculacion-bo/src/test/java/ppss/matriculacion/bo/: MatriculaBOIT.java
P10-Cobertura/matriculacion/matriculacion-dao/: pom.xml
P10-Cobertura/matriculacion/matriculacion-dao/src/main/java/ppss/matriculacion/dao/: FuenteDatosJDBC.java  JDBCAlumnoDAO.java
P10-Cobertura/matriculacion/matriculacion-proxy/src/test/java/ppss/matriculacion/proxy/: ProxyTest.java
